Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.12.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v24.13.1 (/home/marcos/.nvm/versions/node/v24.13.1/bin/node)                   │
  │ Specs:          1 found (11-disponibilidade.cy.ts)                                             │
  │ Searched:       cypress/e2e/11-disponibilidade.cy.ts                                           │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  11-disponibilidade.cy.ts                                                        (1 of 1)


  11 — Disponibilidade de Horários (Profissional)
    1) "before each" hook for "Página de disponibilidade carrega corretamente"


  0 passing (6s)
  1 failing

  1) 11 — Disponibilidade de Horários (Profissional)
       "before each" hook for "Página de disponibilidade carrega corretamente":
     AssertionError: Timed out retrying after 4000ms: [object Object]: expected 'http://localhost:8082/login' to include '/panel'

Because this error occurred during a `before each` hook we are skipping the remaining tests in the current suite: `11 — Disponibilidade de Hor...`
      at Context.eval (webpack://sistema-lucas-ui/./cypress/support/commands.ts:9:11)
      at wrapped (http://localhost:8082/__cypress/runner/cypress_runner.js:146322:43)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      3                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     5 seconds                                                                        │
  │ Spec Ran:     11-disponibilidade.cy.ts                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/marcos/Applications/sistema_lucas/frontend/cypress/screenshots/11-disponib     (1280x720)
     ilidade.cy.ts/11 — Disponibilidade de Horários (Profissional) -- Página de dispo               
     nibilidade carrega corretamente -- before each hook (failed).png                               


  (Video)

  -  Video output: /home/marcos/Applications/sistema_lucas/frontend/cypress/videos/11-disponibilidade.cy.ts.mp4


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  11-disponibilidade.cy.ts                 00:05        4        -        1        -        3 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:05        4        -        1        -        3  

