# ===============================
# Configurações do Servidor
# ===============================
spring.application.name=sistema-lucas
server.port=8081

# ===============================
# Configurações do Banco de Dados
# ===============================
# ATENÇÃO: Porta 5433 (definida no docker-compose para não conflitar com Melvin)
spring.datasource.url=jdbc:postgresql://localhost:5433/lucas_db
spring.datasource.username=lucas_admin
spring.datasource.password=lucas_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate (ORM)
# ===============================
# Em DEV, 'update' cria/atualiza tabelas automaticamente.
# Em PROD, usamos 'validate' ou ferramentas de migração.
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (Didático para aprender o que o Hibernate faz)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do Postgres (Otimizações específicas)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de E-mail (Exemplo Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@gmail.com
spring.mail.password=sua-senha-de-app-aqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações para Evolution API Local
whatsapp.api-url=http://localhost:8080
whatsapp.api-key=422470291152
whatsapp.instance-name=LucasSistema

spring.docker.compose.enabled=false