spring.application.name=sistema-lucas

# Configuração do Banco de Dados usando Variáveis de Ambiente
spring.datasource.url=jdbc:postgresql://db:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuração de E-mail (Exemplo com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:seu-email@gmail.com}
spring.mail.password=${MAIL_PASS:sua-senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true